#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.context=DEBUG

#My Local Environment
server.port=8000

#Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=1
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#veritabanýný her baþladýðýnda ne  yapmasý gerektiði
#codefirst dbfirst
#create her baþladýðýnda create yapar
#create-drop
#none
#update schemayý her açýlýþta kontrol et deðiþiklik varsa update et
#valide schema kontrolü yap hata varsa fýrlat
spring.jpa.hibernate.ddl-auto=update 